VITE_FIREBASE_API_KEY=AIzaSyAqPyYWhSkO3WsADTSqFttiX97h774h3jc
VITE_FIREBASE_AUTH_DOMAIN=point-bordighera-domani.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=point-bordighera-domani
VITE_FIREBASE_STORAGE_BUCKET=point-bordighera-domani.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=4645778433
VITE_FIREBASE_APP_ID=1:4645778433:web:8a06fe4286130e3f3dbc00
